apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc0
  labels:
    type: pvc0
spec:
  storageClassName: db-pv0
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
